{
  "schemaVersion": 1,
  "updated": "2026-09-10",
  "baseImageURL": "https://domoretechnet.github.io/hawake-verses/images/",
  "days": [
    {
      "date": "2026-09-09",
      "reference": "1 John 4:19",
      "text": "We love him, because he first loved us.",
      "translation": "WEB",
      "image": "2026-09-09.jpg"
    },
    {
      "date": "2026-09-10",
      "reference": "Psalm 119:105",
      "text": "Your word is a lamp to my feet, and a light for my path.",
      "translation": "WEB",
      "image": "2026-09-10.jpg"
    },
    {
      "date": "2026-09-11",
      "reference": "Psalm 51:10",
      "text": "Create in me a clean heart, O God. Renew a right spirit within me.",
      "translation": "WEB",
      "image": "2026-09-11.jpg"
    },
    {
      "date": "2026-09-12",
      "reference": "1 Thessalonians 5:16-18",
      "text": "Rejoice always. Pray without ceasing. In everything give thanks, for this is the will of God in Christ Jesus toward you.",
      "translation": "WEB",
      "image": "2026-09-12.jpg"
    },
    {
      "date": "2026-09-13",
      "reference": "John 14:27",
      "text": "Peace I leave with you. My peace I give to you; not as the world gives, give I to you. Don’t let your heart be troubled, neither let it be fearful.",
      "translation": "WEB",
      "image": "2026-09-13.jpg"
    },
    {
      "date": "2026-09-14",
      "reference": "Psalm 46:1",
      "text": "God is our refuge and strength, a very present help in trouble.",
      "translation": "WEB",
      "image": "2026-09-14.jpg"
    },
    {
      "date": "2026-09-15",
      "reference": "Acts 20:35",
      "text": "In all things I gave you an example, that so laboring you ought to help the weak, and to remember the words of the Lord Jesus, that he himself said, ‘It is more blessed to give than to receive.’”",
      "translation": "WEB",
      "image": "2026-09-15.jpg"
    },
    {
      "date": "2026-09-16",
      "reference": "Proverbs 16:3",
      "text": "Commit your deeds to Yahweh, and your plans shall succeed.",
      "translation": "WEB",
      "image": "2026-09-16.jpg"
    },
    {
      "date": "2026-09-17",
      "reference": "1 Peter 5:10",
      "text": "But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you.",
      "translation": "WEB",
      "image": "2026-09-17.jpg"
    },
    {
      "date": "2026-09-18",
      "reference": "Psalm 16:11",
      "text": "You will show me the path of life. In your presence is fullness of joy. In your right hand there are pleasures forever more.",
      "translation": "WEB",
      "image": "2026-09-18.jpg"
    },
    {
      "date": "2026-09-19",
      "reference": "2 Corinthians 12:9",
      "text": "He has said to me, “My grace is sufficient for you, for my power is made perfect in weakness.” Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me.",
      "translation": "WEB",
      "image": "2026-09-19.jpg"
    },
    {
      "date": "2026-09-20",
      "reference": "Proverbs 11:25",
      "text": "The liberal soul shall be made fat. He who waters shall be watered also himself.",
      "translation": "WEB",
      "image": "2026-09-20.jpg"
    },
    {
      "date": "2026-09-21",
      "reference": "Isaiah 30:15",
      "text": "For thus said the Lord Yahweh, the Holy One of Israel, “You will be saved in returning and rest. Your strength will be in quietness and in confidence.” You refused,",
      "translation": "WEB",
      "image": "2026-09-21.jpg"
    },
    {
      "date": "2026-09-22",
      "reference": "Colossians 3:15",
      "text": "And let the peace of God rule in your hearts, to which also you were called in one body; and be thankful.",
      "translation": "WEB",
      "image": "2026-09-22.jpg"
    },
    {
      "date": "2026-09-23",
      "reference": "Hebrews 10:23",
      "text": "let us hold fast the confession of our hope without wavering; for he who promised is faithful.",
      "translation": "WEB",
      "image": "2026-09-23.jpg"
    },
    {
      "date": "2026-09-24",
      "reference": "1 John 1:9",
      "text": "If we confess our sins, he is faithful and righteous to forgive us the sins, and to cleanse us from all unrighteousness.",
      "translation": "WEB",
      "image": "2026-09-24.jpg"
    }
  ]
}
